{
  "name": "hausubung-2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.0.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/pwa": "^15.2.9",
    "@angular/router": "^15.2.0",
    "@angular/service-worker": "^15.2.0",
    "@nebular/date-fns": "^11.0.0",
    "@nebular/eva-icons": "11.0.0",
    "@nebular/theme": "^11.0.0",
    "eva-icons": "^1.1.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular-devkit/core": "~15.2.8",
    "@angular-devkit/schematics": "~15.2.8",
    "@angular/cli": "~15.2.8",
    "@angular/compiler-cli": "^15.2.0",
    "@nx/angular": "16.4.0",
    "@nx/workspace": "16.4.0",
    "@schematics/angular": "~15.2.8",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nx": "16.4.0",
    "nx-cloud": "latest",
    "typescript": "~4.9.4"
  }
}
